body {
  background-color: @fundo_mesas;
  table-layout: fixed;
}

.centro {
  width: ((@largura_carta+20)*6+40)*6;
}

.maioria {
  width: 17px;
  height: 17px;
  display: inline-block;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  .nao_selecionavel;

  @carta_pol: hsl(0, @carta_sat, @carta_light);
  &.pol {
    background-color: @carta_pol;
    border-color: darken(@carta_pol, @carta_dark); 
  }
  @carta_esp: hsl(30, @carta_sat, @carta_light);
  &.esp {
    background-color: @carta_esp;
    border-color: darken(@carta_esp, @carta_dark); 
  }
  @carta_ent: hsl(60, @carta_sat, @carta_light);
  &.ent {
    background-color: @carta_ent;
    border-color: darken(@carta_ent, @carta_dark); 
  }
  @carta_soc: hsl(120, @carta_sat, @carta_light);
  &.soc {
    background-color: @carta_soc;
    border-color: darken(@carta_soc, @carta_dark); 
  }
  @carta_fic: hsl(210, @carta_sat, @carta_light);
  &.fic {
    background-color: @carta_fic;
    border-color: darken(@carta_fic, @carta_dark); 
  }
  @carta_lit: hsl(270, @carta_sat, @carta_light);
  &.lit {
    background-color: @carta_lit;
    border-color: darken(@carta_lit, @carta_dark); 
  }
}
